<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./main.scss">
   <title>Parcel Boilerplate</title>
</head>
<body>
   <h1>WOW!</h1>
   <include src="partials/nav.html"></include>
   <script type="module" src="./index.js"></script>
</body>
</html>